# EA-zero-touch-TE-NDT

./: .gitmodules  .zenodo.json  CITATION.cff  README.es.md  README.md
ACROSS-monitoring-stack/: .gitignore  LICENSE  README.md  docker-compose-vnx.yml  docker-compose.yml
ACROSS-monitoring-stack/Kubernetes/: delete.sh  deployments.txt  k8s-deploy-ml-dummy.sh  k8s-deploy-ml-models.sh
ACROSS-monitoring-stack/Kubernetes/config/: config-schema.json  config.json
ACROSS-monitoring-stack/Kubernetes/config/ml-config/: ml-rA-config.txt  ml-rB-config.txt
ACROSS-monitoring-stack/Kubernetes/config/test_metrics/: test_metrics_r3.json
ACROSS-monitoring-stack/Kubernetes/docker/flink/: Dockerfile
ACROSS-monitoring-stack/Kubernetes/docker/kafka_producer/: Dockerfile  kafka_producer.py  requirements.txt
ACROSS-monitoring-stack/Kubernetes/docker/ml/: Dockerfile  ml.py  requirements.txt
ACROSS-monitoring-stack/Kubernetes/docker/node-exporter-collector/: Dockerfile
ACROSS-monitoring-stack/Kubernetes/docker/router-node-exp/: Dockerfile
ACROSS-monitoring-stack/Kubernetes/latency-test/: latency-test-r1.csv  latency-test-r2.csv  latency-test-r3.csv  latency-test-r4.csv  latency-test.py  latency_results.csv  latency_results.txt
ACROSS-monitoring-stack/Kubernetes/latency-test/latency-test-stress/: flink-test.sh  latency-test-r1-stress.csv  latency-test-r4-stress.csv  latency_results_stress.csv  latency_results_stress.txt
ACROSS-monitoring-stack/Kubernetes/scripts/interface_test/: interface_down.sh  interface_up.sh
ACROSS-monitoring-stack/Kubernetes/scripts/kafka_broker/: consumer-topic-kafka.sh  create-topics-kafka.sh  producer-topic-kafka.sh
ACROSS-monitoring-stack/Kubernetes/scripts/ml_models/: launch_ml_model.sh  launch_ml_stack.sh  switch_ml_stack.sh
ACROSS-monitoring-stack/Kubernetes/templates/: flink-cluster.yaml  kafka-producer.yaml  kafka.yaml  network-policy.yaml  node-exporter-collector.yaml  telegraf.yaml  zookeeper.yaml
ACROSS-monitoring-stack/Kubernetes/templates/jobs/: flink-job-submitter-r1.yaml  flink-job-submitter-r2.yaml  flink-job-submitter-r3.yaml  flink-job-submitter-r4.yaml  flink-job-submitter-r5.yaml  flink-job-submitter-r6.yaml  flink-job-submitter-r7.yaml  flink-job-submitter-r8.yaml  flink-job-submitter-r9.yaml  flink-job-submitter-rg.yaml  flink-job-submitter-ru.yaml
ACROSS-monitoring-stack/Kubernetes/templates/ml/: ml-r1.yaml  ml-r2.yaml  ml-r3.yaml  ml-r4.yaml  ml-r5.yaml  ml-r6.yaml  ml-r7.yaml  ml-r8.yaml  ml-r9.yaml  ml-rg.yaml  ml-ru.yaml
ACROSS-monitoring-stack/Kubernetes/templates/ml_models/: ml_models_configmap.yaml  ml_models_template.yaml
ACROSS-monitoring-stack/Kubernetes/templates/routers/: r1.yaml  r2.yaml  r3.yaml  r4.yaml  r5.yaml  r6.yaml  r7.yaml
ACROSS-monitoring-stack/docker/kafka_producer/: Dockerfile  config.json  kafka_producer.py
ACROSS-monitoring-stack/docker/kafka_producer/test_metrics/: test_metrics_r1.json  test_metrics_r2.json
ACROSS-monitoring-stack/docker/prometheus_node_exporter_collector/prometheus_node_exporter_collector/: main.py
ACROSS-monitoring-stack/docker/scala_2.12-java11-ubuntu/: Dockerfile  release.metadata
ACROSS-monitoring-stack/docs/plantuml/: sequence_diagram.plantuml
ACROSS-monitoring-stack/examples/: metrics_schema.json
ACROSS-monitoring-stack/examples/metrics/: input_metrics.json  input_ml_metrics.json  output_ml_metrics.json
ACROSS-monitoring-stack/flink-aggregation/: dependency-reduced-pom.xml  pom.xml
ACROSS-monitoring-stack/flink-aggregation/src/main/java/upm/dit/giros/: FlinkAggregation.java
ACROSS-monitoring-stack/prometheus-config/: prometheus.yml
experiment-analysis-stack/: .gitignore  Dockerfile.s3consumer  consumer.py  docker-compose.yml  init-influxdb.sh  ml.conf  output_metrics.json  producer.py  requirements.txt  s3_consumer.py  telegraf.conf
vnx-srv6/NetworkControlStack/k8s/: networkinfo.json  networkstack.yml
vnx-srv6/clabernetes/redAcross11Nodes/: README.md  across.clab.yml  neighpatch.sh  routespatch.sh  tunnelexample.sh
vnx-srv6/clabernetes/redAcross11Nodes/conf/r1/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r2/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r3/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r4/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r5/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r6/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r7/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r8/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/r9/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/rg/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/rgnb/: zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/ru/: isisd.conf  zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/conf/rupf/: zebra.conf
vnx-srv6/clabernetes/redAcross11Nodes/converted/: across.yaml  deployment-patcher.sh  r1-extra-files.yaml  r2-extra-files.yaml  r3-extra-files.yaml  r4-extra-files.yaml  r5-extra-files.yaml  r6-extra-files.yaml  r7-extra-files.yaml  r8-extra-files.yaml  r9-extra-files.yaml  rg-extra-files.yaml  rgnb-extra-files.yaml  ru-extra-files.yaml  rupf-extra-files.yaml
vnx-srv6/dockerImages/RouterFRRnodeexporter/: Dockerfile
