! -*- zebra -*-

!
hostname r8
log file nodeconf/r8/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:7:8::1/127
!
interface eth2
 ipv6 address fcf0:0:8:9::0/127
!
interface eth3
 ipv6 address fcf0:0:8:13::0/127
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!
