hostname rg
password zebra
log file nodeconf/rg/isisd.log
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth3
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 49.0001.1212.1212.1212.00
  is-type level-2-only
  metric-style wide
!
line vty
