! -*- zebra -*-

!
hostname r7
log file nodeconf/r7/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:1:7::1/127
!
interface eth2
 ipv6 address fcf0:0:7:8::0/127
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!
