hostname r9
password zebra
log file nodeconf/r9/isisd.log
!
interface eth1
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth2
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface eth3
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
interface lo
 ipv6 router isis FOO
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 49.0001.9999.9999.9999.00
  is-type level-2-only
  metric-style wide
!
line vty
