! -*- zebra -*-

!
hostname r9
log file nodeconf/r9/zebra.log
!
debug zebra events
debug zebra rib
!
interface eth1
 ipv6 address fcf0:0:3:9::1/127
!
interface eth2
 ipv6 address fcf0:0:8:9::1/127
!
interface eth3
 ipv6 address fcf0:0:9:13::0/127
!
interface lo
 ipv6 address fcff:9::1/32
!
ipv6 forwarding
!
line vty
!
